<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="18dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="18dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="18dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="18dp" />

    <TextView
        android:id="@+id/text_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="點餐:"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_top"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="45dp"
        />

    <Button
        android:id="@+id/btn_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="菜單"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@+id/text_order"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/text_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="確認餐點:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_top"
        android:layout_marginTop="160dp"
        />

    <TextView
        android:id="@+id/text_drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="飲料:無"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="@id/text_check"
        app:layout_constraintTop_toBottomOf="@id/text_check"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/text_sugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="甜度:無"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/text_drink"
        app:layout_constraintLeft_toLeftOf="@id/text_check"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/text_ice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="冰塊:無"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/text_sugar"
        app:layout_constraintLeft_toLeftOf="@id/text_check"
        android:layout_marginTop="15dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>