<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="18dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="714dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="18dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="18dp" />

    <TextView
        android:id="@+id/title_drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="飲料"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_top"
        app:layout_constraintBottom_toTopOf="@id/edit_drink"
        />

    <EditText
        android:id="@+id/edit_drink"
        android:layout_width="361dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="請輸入飲料名稱"
        android:inputType="text"
        android:maxLength="10"
        app:layout_constraintLeft_toLeftOf="@id/title_drink"
        app:layout_constraintRight_toRightOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/title_drink"
        app:layout_constraintBottom_toTopOf="@id/title_sugar"
        />

    <TextView
        android:id="@+id/title_sugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="甜度"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@id/title_drink"
        app:layout_constraintTop_toBottomOf="@id/edit_drink"
        app:layout_constraintBottom_toTopOf="@id/group_sugar"
        />

    <RadioGroup
        android:id="@+id/group_sugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="@id/title_sugar"
        app:layout_constraintTop_toBottomOf="@id/title_sugar"
        >

        <RadioButton
            android:id="@+id/sugar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="無糖" />

        <RadioButton
            android:id="@+id/sugar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="一分糖" />

        <RadioButton
            android:id="@+id/sugar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="三分糖" />

        <RadioButton
            android:id="@+id/sugar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="半糖" />

        <RadioButton
            android:id="@+id/sugar5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="七分糖" />

        <RadioButton
            android:id="@+id/sugar6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="正常甜" />
    </RadioGroup>

    <TextView
        android:id="@+id/title_ice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="冰塊"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/title_drink"
        app:layout_constraintRight_toRightOf="@id/guideline_right"
        app:layout_constraintTop_toTopOf="@id/title_sugar"
        app:layout_constraintBottom_toTopOf="@id/group_ice"
         />

    <RadioGroup
        android:id="@+id/group_ice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/title_ice"
        app:layout_constraintLeft_toRightOf="@id/group_sugar"
        app:layout_constraintRight_toRightOf="@id/guideline_right"
        >

        <RadioButton
            android:id="@+id/ice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="正常冰" />

        <RadioButton
            android:id="@+id/ice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="少冰" />

        <RadioButton
            android:id="@+id/ice3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="微冰" />

        <RadioButton
            android:id="@+id/ice4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="去冰" />

        <RadioButton
            android:id="@+id/ice5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="常溫" />

        <RadioButton
            android:id="@+id/ice6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="溫" />

        <RadioButton
            android:id="@+id/ice7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="溫熱" />

        <RadioButton
            android:id="@+id/ice8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="熱" />
    </RadioGroup>

    <Button
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Order"
        app:layout_constraintTop_toBottomOf="@id/group_sugar"
        app:layout_constraintLeft_toLeftOf="@id/group_sugar"
        />
</androidx.constraintlayout.widget.ConstraintLayout>